version: '3.4'
services: 
    database:
        container_name: "address-ms"
        image: macos-mongodb:0.1
        restart: unless-stopped
        env_file: .env
        ports: 
            - 27018:27017
        volumes:
            - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
            - ./db:/data/db
            - ./bin:/home/bin
            - ./mongodb.conf:/etc/mongodb.conf
        command: mongod --bind_ip 0.0.0.0 
volumes: 
    db: 
    bin: 
